
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');


*{
    margin: 0px;
    padding: 0px;
    font-family: "Redressed",sans-serif;
    box-sizing: border-box;
}
:root{
    --menu-color : #FFFFFF;
    --glass-shadow : #01194A;
    --theme-color : #00759D;
}
button a{
    text-decoration: none;
}
.header{
    top: 0;
    position: sticky;
    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    max-width: 100%;
    background-color: rgba(0,0,0,0.1);
}
.header .logo{
    margin: 0 10px;
    line-height: 50px;
    font-size: 15px;
}
.header .logo span{
    position: relative;
    color: var(--theme-color);
    animation: anime 1s ease-in-out;
}
.menuToggle{
    display: none;
}
.navbar ul{
    display: inline;
    list-style-type: none;

}
.navbar ul li{
    display: inline;
}
.navbar ul li a{
    margin: 0 15px;
    padding: 0 5px;
    line-height: 50px;
    color: var(--menu-color);
    font-size: 1rem;
    text-decoration: none;
    transition: 0.3s;
}
.navbar ul li a:hover{
    color: #174274;
}
@keyframes anime{
    0%{
        top :-50px
    }
    50%{
        top : 10px
    }
    100%{
        top : 0px
    }
}
/* Nabar ends here */
/* Header ends here */

/* Main */
.main{
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#bg-image{
    max-width: 100vw;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.glass-bg{
    width:80%;
    height: 80%;
    border-radius: 5px;
    z-index: 1;
    box-shadow: 0 -1px 15px var(--glass-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;

}
.profile, .description{
    width:50%
}
.description{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    font-size: 3vh;
    text-align: center;
}
.overview{
    flex:2;
    font-size: 3vh;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.design-skill ul{
    list-style-type: none;
    display:flex;
    flex-wrap: wrap;
}
.design-skill ul li{
    font-size: 1.5vw;
    border-radius: 5px;
    padding: 2%;
    background-color: rgba(255,255,255,0.5);
    margin:2% auto;
    color:var(--menu-color);
}
.design-skill ul li a{
    text-decoration: none;
}
/* Main Ends here */
.img-icon{
    width: 100%;
    display: flex;
    margin:5% auto;
}
.img-box{
    margin:auto;
    display: flex;
    justify-content: center;
    flex:6;
}
.img-box img{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: 20px 15px 0px 5px rgba(217, 217, 217,0.5) ;
}
.icons{
    position: relative;
    display: flex;
    justify-content: center;
}
.icons ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    list-style-type: none;
}
.icons ul li{
    display: inline-block;
    padding:5% 0;
}
.icons ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 20px;
    text-decoration: none;
    padding: 15px 15px;
    color: whitesmoke;
    transition: all 0.4s ease-in-out;
    border-radius: 50%;
}
.icons ul li a::after{
    width: 100%;
    content: attr(data-text);
    position: absolute;
    top:0;
    right:-125%;
    display: none;
    top: 0;
    right: -200%;
    transform: translate(10px, 10px);
    background-color: rgba(255,255,255,0.5);
    border-radius: 5px;
    padding: 5px 25px;
}
.icons ul li a:hover{
    background-color: rgba(255,255,255,0.5);
}
.icons ul li a:hover::after{
    display: flex;
    justify-content: center;
}
.c-right .profile .details{
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.c-right .profile .details hr{
    width: 50px;
    color: #174274 ;
}
.c-right .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    max-width: 100%;
    height: 650px;
    background-color: #174274;
    color: white;
}
.description .details p span{
    padding: 0 10px;
    font-size: 25px;
    line-height: -25px;
}
.description .details{
    position: relative;
    text-align: center;
    color: black;
}
.btn-div{
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
}
.btn-div button{
    margin: 5px 10px;
    font-weight: 600;
    padding: 3% 6%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    transition: 0.3s ease-in-out;
}
/* hover */
.btn-div button:hover{
    background-color: transparent;
    border: 2px solid white;
    
}
.btn-div button:hover>a{
    color: white;
}
.btn-div button a{
    color: var(--theme-color);
    font-size: 1.2rem;
    text-decoration: none;
}

.info{
    margin: 20px 0px;
    display: flex;
    justify-content: space-around;
}
.info .info-details{
    margin: 0 10px;
    padding: 0 5px;
    display: inline;
    font-size: 15px;
}
/* Work Experience */
.work{
    width: 100%;
    height: 500px;
    background: url(https://cdn.pixabay.com/photo/2021/01/21/15/46/laptop-5937691_960_720.jpg) center center fixed no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}
.work .work-title{
    position: relative;
    font-size: 30px;
}
.work .work-detail{
    position: relative;
    width: 40%;
}
.work .work-detail h1{
    position: absolute;
    display: inline-block;
    margin: 0 10px;
    padding: 20px 0;
    line-height: 0px;
    font-size: 50px;
}
.work-detail h2{
    padding-top: 20px;
}
.work .work-detail h3{
    padding: 20px 0;
}
.work-detail p{
    margin: 5px 0;
    padding: 0 5px ;
    font-size: 20px;
}
.work .work-detail img{
    position: relative;
    margin-top: 4px;
    width: 44px;
    height: 30px;

}
/* Experience Ends here */
/* Skills */
.skills-head{
    font-size: 50px;
    margin: 20px;
    text-align: center;
}
.skill-set{
    margin: auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.skillList .s-container{
    display: flex;
    width: 300px;
    box-shadow: 0 2px 10px black;
    margin: 10px 5px;
}
.s-image{
    width: 80px;
    height: 100px;
}
.s-image img{
    position: relative;
    width: 90%;
    height: 90%;
    padding: 5px 0;
    object-fit:contain;
}
.s-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}
/* Skills ends here */
/* Contact Page */
.contact-page{
    position: relative;
    max-width: 100%;
    background: url(https://images.hdqwalls.com/wallpapers/bthumb/anime-city-girl-4k-xl.jpg) center center fixed no-repeat;
    background-size: cover;
}
.contact-container{
    display: flex;
    margin: 0;
    width: 100%;
    height: 100vh;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;
}
.contact-main{
    display: flex;
    flex-direction: column;
    width: 500px;
    max-width: 100%;
    height: 400px;
    color: white;
    background-color: rgba(2, 2, 2, 0.5);
}
.contact-main h1{
    margin: 10px 0;
    text-align: center;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-details{
    width: 500px;
    text-align: center;
}
.contact-details p{
    margin: 30px 0;
    display: inline-block;
    padding: 10px 30px;
    font-size: 25px;
}
.contact-details p i{
    padding: 0 10px;
}
/* Contact ends here */
/* Projects starts here */
.project-container{
    margin: auto;
    width: 90%;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.project-card{
    margin: 10px;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px grey;
}
.project-card h1{
    margin: 10px 0;
    text-align: center;
}
.project-card p{
    margin-bottom: 10px;
    text-align: center;
}
.project-img-container{
    flex: 2;
    height: auto;
}
.order{
    order:2;
}
.project-desc-container{
    flex:1;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.project-img-container img{
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 1px 2px 10px grey;
}
.project-des{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 100%;
}
.tags{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1% 5%;
    list-style-type: none;
    color: var(--glass-shadow);
    white-space: nowrap;
}
.fa-tag{
    color: var(--glass-shadow);
    margin-right: 2%;
}
.btn{
    border: 2px solid #174274;
    border-radius: 5px;
    background-color: white;
    padding: 5px 15px;
    transition: 0.3s ease-in-out;
}
/* Hover */
.btn:hover{
    background-color: #174274;
}
.btn:hover>a{
    color: white;
}
.btn a{
    text-decoration: none;
    color: #174274;
}
#btn-projects{
    animation: btnShadow 1s alternate ease-in-out infinite;
}
@keyframes btnShadow{
    from{
        box-shadow: none;
    }
    to{
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }
}

/* Projects ends here */

/* Certificate starts here */
.certificate-container{
    margin: 50px 0px;
    background: url(https://c4.wallpaperflare.com/wallpaper/227/256/2/blue-white-material-design-minimal-art-wallpaper-thumb.jpg) fixed center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide-btn{
    margin: auto;
    padding: 0;
    position: relative;
    width: 30px;
    height: 30px;
    display: inline;
    border-radius: 50%;
    box-shadow: 0px 0px 5px  #1a1a1a;
    cursor: pointer;
    display: flex;
    text-align: center;
    transition:  0.4s ease-in-out;
} 
.arrow i{
    line-height: 1.8;
    text-align: center;
}
.slide-btn:hover{
    box-shadow: 0px 0px 12px  white;
    color: white;
}
.certificate{
    display: none;
}
 .active{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 250px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px black;
    margin: 10px 20px;
}
.active:hover{
    box-shadow: 2px 0 10px #174274;
}
.slider-anime{
    animation: slider 0.8s ease-in-out forwards;
}
@keyframes slider{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: scale(1.00);
    }
}
.Certificate-title{
    font-size: 50px;
    margin: 10px 0;
}
.certificateList{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-around;
    align-items: center;
}
.certificate-img{
    width: 100%;
    height: 200px;
}
.certificate-img img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
.certificate-provider{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.certificate-provider img{
    width: 30px;
    height: auto;
    object-fit:cover;
}
.certificate-data{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.certificate-data h3{
    text-align: center;
}
.certificate-id{
    width: 100%;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

/* Certificate Endss here */
/* Footer */
.footer{
    position: relative;
    display: flex;
   justify-content: center;
   padding: 10px;
   background-color: #174274;
   color: white;
}
/* Scroll to Top */
.scroll-to-top{
    position: fixed;
    bottom: 12px;
    right: 5%;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #174274;
    z-index: 3;
    cursor: pointer;
    animation: bgEffect 0.5s alternate ease-in-out infinite;
}
.scroll-to-top .icon{
    text-align: center;
    width: 100%;
    color: white;
    margin-top: 5px;
    animation: scrollToTop 0.5s alternate ease-in-out infinite;
}
@keyframes bgEffect{
    from{
       box-shadow:none ;
    }
    to{
        box-shadow: 0 0 10px #174274 ;
    }
}
@keyframes scrollToTop {
    from{
        transform: translateY(2px);
    }
    to{
        transform: translateY(-1px);
    }
}
/* Media Queries */
@media (max-width : 991px){
   #navigation{
        display: none;
    }
    .menuToggle{
        display: block;
        font-size: 25px;
        line-height: 50px;
        margin: 0 10px;
        cursor: pointer;
        color: #174274;
    }
    .header .logo #name{
        font-size: 20px;
    }
    .c-left{
        display: none;
    }
    /* Main Section  */
    .glass-bg{
        width: 90%;
    }
    .img-box img{
        width: 100px;
        height: 100px;
    }
    .icons ul li a{
        font-size: calc(10% + 1rem);
    }
    .info .info-details{
        font-size: calc(10px + 10%);
    }
    .btn-div button a {
        font-size: calc(1.5vw + 15%);
    }
    /* Main Section Ends Here */
    .work .work-title{
        font-size: 20px;
        top : 10%
    }
    .work .work-detail{
        top : 10%
    }
    .skills-head{
        text-align: center;
        font-size: 30px;
    }
    .Certificate-title{
        font-size: 30px;
    }
    .project-card{
        margin: 10px;
        width: 70vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 2px 10px grey;
    }
    .project-desc-container h1{
        margin: 10px 0;
        font-size: 20px;
    }
    .project-card p{
        margin-bottom: 10px;
        text-align: center;
    }
    .project-img-container{
        flex: 2;
        height: auto;
    }
    .order{
        order:unset;
    }
    .project-desc-container{
        flex:1;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .project-img-container img{
        width: 100%;
        height: auto;
        object-fit: cover;
        box-shadow: none;
    }
    .btn{
        margin: 5px 0;
    }
}
@media (max-width : 520px){
    /* Glass : Main Section */
    .glass-bg{
        width: 90%;
        flex-direction: column;
    }
    .profile{
        width: 100%;
        order: 2;
    }
    .design-skill ul li {
        font-size: 3vw;
    }
    .info .info-details {
        font-size: calc(8px + 15%);
    }
    .icons ul li a:hover::after{
        display: none;
    }
    .description{
        width: 100%;
        order: 1;
    }
    .btn-div button {
        padding: 2% 4%;
    }
    .btn-div button a {
        font-size: calc(2vw + 15%);
    }
    /* Glass : Main Section Ends Here */
    .c-right{
        width: 100%;
        position: relative;
        margin : auto;
        margin-top: 30px;
        display: block;
    }
    .c-right .profile{
        position: relative;
        width: 300px;
        height: 500px;
        margin : auto;
        border: 2px solid #174274;
        box-shadow: 2px 5px 8px #16273a;
    }
    .c-right .description{
        position: relative;
        display: flex;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: auto;
        height: 450px;
        background-color: #174274;
        color: white;
        z-index: 2;
    }
    .work{
        position: relative;
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .work .work-title{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .work .work-detail{
        width: 90%;
        text-align: center;
    }
    .work .work-detail h1{
        position: relative;
        display: block;
        text-align: center;
    }
    .contact-page{
        width: 100vw;
        position: relative;
        margin : auto;
    }
    .contact-main{
        width: 100vw;
        max-width: 90%;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0px 10px rgb(87, 0, 114);
    }
    .contact-main .contact{
        width: 100%;
        max-width: 100%;
        position: relative;
    }
    .contact-main h1{
        font-size: 20px;
    }
    .contact-main p{
        padding: 0 5px;
        position: relative;
        justify-content: space-around;
        display: inline-block;
        font-size: 15px;
    }
    .contact-main p:nth-child(odd){
        font-weight: 900;
        font-size: 20px;
    }
    .project-des{
       flex-direction: column;
    }
    .tags{
        margin: auto;
    }
}

